import { gql, useQuery } from "@apollo/client";
import { useRouter } from "next/router";
import client from "../../lib/apollo-client";

const USER_QUERY = gql`
  query GetUser($id: ID!) {
    user(id: $id) {
      id
      name
      email
    }
  }
`;

const User = () => {
  const router = useRouter();
  const { id } = router.query;

  const { loading, error, data } = useQuery(USER_QUERY, {
    variables: { id },
  });

  if (loading) return <p>Loading...</p>;
  if (error) return <p>Error: {error.message}</p>;

  return (
    <div>
      <h1>{data.user.name}</h1>
      <p>{data.user.email}</p>
    </div>
  );
};

export default User;
